spring.application.name=sara-api
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/XEPDB1
spring.datasource.username=sara
spring.datasource.password=sara123
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=sara
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.core.userdetails=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG